

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Estimating Expression</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="None" href="../index.html" />
    <link rel="next" title="Appendix" href="../ReadingList.html" />
    <link rel="prev" title="Samtools" href="STEP3_viewManipulateAlignmentData_samtools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../ReadingList.html" title="Appendix"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="STEP3_viewManipulateAlignmentData_samtools.html" title="Samtools"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">None</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="estimating-expression">
<h1>Estimating Expression<a class="headerlink" href="#estimating-expression" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example-expression-in-the-arm-gene-knockdown-sample">
<h2>Example - Expression in the arm gene knockdown sample<a class="headerlink" href="#example-expression-in-the-arm-gene-knockdown-sample" title="Permalink to this headline">¶</a></h2>
<p>We have used reads sequences obtained from a knockdown of the <em>arm</em> and <em>smo</em> gene in the drosophila S2 cell line to estimate gene expression. We used tophat to align the reads.  We will now use the output from the tophat step, to look at gene expression in these samples. We will use a program called <strong>Cufflinks</strong> to do this.</p>
<p>Let&#8217;s first, take the arm gene knockdown sample and assemble expressed genes and transcripts in the ARM knockdown with CUFFLINKS</p>
<p>To get help</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>cufflinks -h
</pre></div>
</div>
</div></blockquote>
<p>Note the output of the help command</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>Usage: cufflinks <span class="o">[</span>options<span class="o">]</span>* &lt;aligned_reads.<span class="o">(</span>sam/bam<span class="o">)</span>&gt;
</pre></div>
</div>
</div></blockquote>
<p>The output of tophat in step 1 can be found in the course dat folder at <tt class="docutils literal"><span class="pre">ARM-1_tophatOutput/accepted_hits.q20.sam</span></tt></p>
<p>The annotation Data is <tt class="docutils literal"><span class="pre">geneRef/dros_BDGP5.25.gtf</span></tt></p>
<p>Run the command:</p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>cufflinks -G geneRef/dros_BDGP5.25.gtf --upper-quartile-norm --compatible-hits-norm -p 2 -o ~/ARM-1_CufflinksOutput ARM-1_tophatOutput/accepted_hits.q20.sam
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="review-questions">
<h2>Review Questions:<a class="headerlink" href="#review-questions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Why assemble transcripts with cufflinks?</li>
<li>What do the options in the cufflinks command do?</li>
<li>What is the gtf file and why do I need it?</li>
<li>what data does the gtf file contain?</li>
<li>what does the last column in the gtf file contain?</li>
<li>what is the &#8220;tss_id&#8221; tag in the gtf file and what is it used for?</li>
<li>why is both transcript and gene information in the gtf file?</li>
<li>What files does cufflinks output and what do the columns mean?</li>
</ul>
<p>Next, we must estimate the expression in the smo gene knockdown:</p>
</div>
<div class="section" id="task">
<h2>Task<a class="headerlink" href="#task" title="Permalink to this headline">¶</a></h2>
<p>Assemble expressed genes and transcripts in the SMO knockdown with CUFFLINKS (similar to above)</p>
<p>The output of tophat in step 1 can be found in the course data folder at <tt class="docutils literal"><span class="pre">SMO-1_tophatOutput/accepted_hits.bam</span></tt></p>
</div>
</div>
<div class="section" id="estimating-differential-expression">
<h1>Estimating differential Expression<a class="headerlink" href="#estimating-differential-expression" title="Permalink to this headline">¶</a></h1>
<div class="section" id="example-estimating-significance-of-differential-expression-in-the-arm-gene-knockdown-compared-to-control">
<h2>Example - Estimating significance of differential expression in the ARM gene knockdown compared to control.<a class="headerlink" href="#example-estimating-significance-of-differential-expression-in-the-arm-gene-knockdown-compared-to-control" title="Permalink to this headline">¶</a></h2>
<p>We have estimated gene expression in SMO and ARM gene knockdowns. We would now like to see if this is expressed differently as one would find in a control. We will now use the output from the cufflinks step, to look at differential gene expression by comparing it to a control. We will use a program called Cuffdiff to do this.</p>
<p>(To save time we have aligned and pre-calculated gene expression in the control samples)</p>
<p>There is 1 replicate of the ARM sample: ARM-1
There are 2 replicates of the CTRL sample: FL1-1, FL2-1</p>
<p>Use the drosophila gtf file <tt class="docutils literal"><span class="pre">geneRef/dros_BDGP5.25.gtf</span></tt></p>
<p>Use the <tt class="docutils literal"><span class="pre">accepted_hits.bam</span></tt> output from the tophat alignment</p>
<p>For ctrl these are:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">FL1-1_tophatOutput/accepted_hits.bam</span></tt></li>
<li><tt class="docutils literal"><span class="pre">FL2-1_tophatOutput/accepted_hits.bam</span></tt></li>
</ul>
<p>And for ARM these are:<tt class="docutils literal"><span class="pre">ARM-1_tophatOuput/accepted_hits.bam</span></tt></p>
<blockquote>
<div><div class="highlight-bash"><div class="highlight"><pre>cuffdiff -o ~/ARM_vs_CTRL_diffOut -b genome/dros_BDGP5.25.fa -p 8 -L FL1_ctrl,arm -u geneRef/dros_BDGP5.25.gtf FL1-1_tophatOutput/accepted_hits.q20.sam,FL2-1_tophatOutput/accepted_hits.q20.sam ARM-1_tophatOutput/accepted_hits.q20.sam
</pre></div>
</div>
</div></blockquote>
<div class="topic">
<p class="topic-title first">Review Questions:</p>
<ul class="simple">
<li>What normalization strategies are available with cuffdiff?</li>
<li>What is the -L option for?</li>
<li>Why are replicates important here?</li>
<li>What are the output files from cuff_diff?</li>
</ul>
</div>
</div>
<div class="section" id="use-your-linux-know-how">
<h2>Use your linux know how<a class="headerlink" href="#use-your-linux-know-how" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>How many significantly differentially expressed genes are there?</li>
<li>Can you find the expression of gene &#8220;CG7224&#8221;?</li>
</ul>
</div>
<div class="section" id="id1">
<h2>Task<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Use your know-how to estimate estimate differential expression in the smo knockdown compared to control.</p>
<p>The output can be found at: <tt class="docutils literal"><span class="pre">SMO-1_tophatOuput/accepted_hits.bam</span></tt></p>
<p>The controls and other input files are as before.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/HUBLogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Estimating Expression</a><ul>
<li><a class="reference internal" href="#example-expression-in-the-arm-gene-knockdown-sample">Example - Expression in the arm gene knockdown sample</a></li>
<li><a class="reference internal" href="#review-questions">Review Questions:</a></li>
<li><a class="reference internal" href="#task">Task</a></li>
</ul>
</li>
<li><a class="reference internal" href="#estimating-differential-expression">Estimating differential Expression</a><ul>
<li><a class="reference internal" href="#example-estimating-significance-of-differential-expression-in-the-arm-gene-knockdown-compared-to-control">Example - Estimating significance of differential expression in the ARM gene knockdown compared to control.</a></li>
<li><a class="reference internal" href="#use-your-linux-know-how">Use your linux know how</a></li>
<li><a class="reference internal" href="#id1">Task</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="STEP3_viewManipulateAlignmentData_samtools.html"
                        title="previous chapter">Samtools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../ReadingList.html"
                        title="next chapter">Appendix</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/exercises/STEP4_CUFFLINKS_DE.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../ReadingList.html" title="Appendix"
             >next</a> |</li>
        <li class="right" >
          <a href="STEP3_viewManipulateAlignmentData_samtools.html" title="Samtools"
             >previous</a> |</li>
        <li><a href="../index.html">None</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Grainne Kerr, Holger Dinkel, Jon Fuller, Matt Betts.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>