\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to the Linux Commandline}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Use the Commandline}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}General Remarks Regarding Using UNIX/Linux Systems}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}General Structure of Linux Commands}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}A Journey Through the Commands}{5}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Getting Help}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Who am I, where am I}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Exercises}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Misc. file tools}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Searching}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Misc. terminal}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Permissions}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Remote access}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}IO and Redirections}{18}{section.2.6}
\contentsline {chapter}{\numberline {3}File Formats}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Presentation Task}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Useful links about file formats}{20}{subsection.3.1.1}
\contentsline {subsubsection}{VCF:}{20}{subsubsection*.3}
\contentsline {subsubsection}{GFF:}{20}{subsubsection*.4}
\contentsline {subsubsection}{BED/BIGBED/WIG/BIGWIG:}{20}{subsubsection*.5}
\contentsline {subsubsection}{SAM/BAM/BAI:}{20}{subsubsection*.6}
\contentsline {subsubsection}{FASTA/FASTQ:}{20}{subsubsection*.7}
\contentsline {subsubsection}{All files!}{20}{subsubsection*.8}
\contentsline {subsubsection}{NEXT STEPS}{20}{subsubsection*.9}
\contentsline {chapter}{\numberline {4}Files}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Quality Control}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}In this section you will need to use the following three files:}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Task}{23}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}SAMstat}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Task}{24}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}Aligning RNASeq Reads}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Example 1 - arm.Xsubset.fastq}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Example 2 - smo.2Lsubset.fastq}{26}{section.6.2}
\contentsline {chapter}{\numberline {7}Samtools}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Getting bored? Good to know:}{29}{section.7.1}
\contentsline {chapter}{\numberline {8}Estimating Expression}{31}{chapter.8}
\contentsline {section}{\numberline {8.1}Example - Expression in the arm gene knockdown sample}{31}{section.8.1}
\contentsline {section}{\numberline {8.2}Review Questions:}{31}{section.8.2}
\contentsline {section}{\numberline {8.3}Task}{32}{section.8.3}
\contentsline {chapter}{\numberline {9}Estimating differential Expression}{33}{chapter.9}
\contentsline {section}{\numberline {9.1}Example - Estimating significance of differential expression in the ARM gene knockdown compared to control.}{33}{section.9.1}
\contentsline {section}{\numberline {9.2}Use your linux know how}{33}{section.9.2}
\contentsline {section}{\numberline {9.3}Task}{34}{section.9.3}
\contentsline {chapter}{\numberline {10}Indices and tables}{35}{chapter.10}
