\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{IntroToCommandLine::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Linux Commandline}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-introduction-to-the-command-line-for-ngs-documentation}{{1}{3}{Introduction to the Linux Commandline}{chapter.1}{}}
\newlabel{introduction:introduction-to-the-linux-commandline}{{1}{3}{Introduction to the Linux Commandline}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction to the Linux Commandline}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Use the Commandline}{3}{section.1.1}}
\newlabel{introduction:why-use-the-commandline}{{1.1}{3}{Why Use the Commandline}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Remarks Regarding Using UNIX/Linux Systems}{3}{section.1.2}}
\newlabel{introduction:general-remarks-regarding-using-unix-linux-systems}{{1.2}{3}{General Remarks Regarding Using UNIX/Linux Systems}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depending on the Linux distribution you might or might not find all of above directories. Most important directories for you are \texttt  {/bin} and \texttt  {/usr/bin} (sometimes also \texttt  {/usr/local/bin}) which contain the user software, \texttt  {/home} which usually contains the users\IeC {\textquoteright } homedirectories and \texttt  {/tmp} which can be used to store temporary data (beware: Its content is regularly removed!).}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Structure of Linux Commands}{4}{section.1.3}}
\newlabel{introduction:general-structure-of-linux-commands}{{1.3}{4}{General Structure of Linux Commands}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A Journey Through the Commands}{4}{subsection.1.3.1}}
\newlabel{introduction:a-journey-through-the-commands}{{1.3.1}{4}{A Journey Through the Commands}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting Help}{4}{section.1.4}}
\newlabel{introduction:getting-help}{{1.4}{4}{Getting Help}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Who am I, where am I}{5}{section.1.5}}
\newlabel{introduction:who-am-i-where-am-i}{{1.5}{5}{Who am I, where am I}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercises}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercises_beginner:exercises}{{2}{15}{Exercises}{chapter.2}{}}
\newlabel{exercises_beginner::doc}{{2}{15}{Exercises}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Misc. file tools}{15}{section.2.1}}
\newlabel{exercises_beginner:misc-file-tools}{{2.1}{15}{Misc. file tools}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Searching}{15}{section.2.2}}
\newlabel{exercises_beginner:searching}{{2.2}{15}{Searching}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Misc. terminal}{15}{section.2.3}}
\newlabel{exercises_beginner:misc-terminal}{{2.3}{15}{Misc. terminal}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permissions}{15}{section.2.4}}
\newlabel{exercises_beginner:permissions}{{2.4}{15}{Permissions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Remote access}{16}{section.2.5}}
\newlabel{exercises_beginner:remote-access}{{2.5}{16}{Remote access}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}IO and Redirections}{16}{section.2.6}}
\newlabel{exercises_beginner:io-and-redirections}{{2.6}{16}{IO and Redirections}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quality Control}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STEP1_QualityControl:quality-control}{{3}{17}{Quality Control}{chapter.3}{}}
\newlabel{STEP1_QualityControl::doc}{{3}{17}{Quality Control}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data:}{17}{section.3.1}}
\newlabel{STEP1_QualityControl:data}{{3.1}{17}{Data:}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aligning RNASeq Reads}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STEP2_alignRNASeqReads::doc}{{4}{19}{Aligning RNASeq Reads}{chapter.4}{}}
\newlabel{STEP2_alignRNASeqReads:aligning-rnaseq-reads}{{4}{19}{Aligning RNASeq Reads}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Example 1 - arm.Xsubset.fastq}{19}{section.4.1}}
\newlabel{STEP2_alignRNASeqReads:example-1-arm-xsubset-fastq}{{4.1}{19}{Example 1 - arm.Xsubset.fastq}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Review questions}{19}{section.4.2}}
\newlabel{STEP2_alignRNASeqReads:review-questions}{{4.2}{19}{Review questions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Example 2 - smo.2Lsubset.fastq}{20}{section.4.3}}
\newlabel{STEP2_alignRNASeqReads:example-2-smo-2lsubset-fastq}{{4.3}{20}{Example 2 - smo.2Lsubset.fastq}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Review questions}{20}{section.4.4}}
\newlabel{STEP2_alignRNASeqReads:id1}{{4.4}{20}{Review questions}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Samtools}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STEP3_viewManipulateAlignmentData_samtools:samtools}{{5}{21}{Samtools}{chapter.5}{}}
\newlabel{STEP3_viewManipulateAlignmentData_samtools::doc}{{5}{21}{Samtools}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Estimating Expression}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STEP4_CUFFLINKS_DE::doc}{{6}{25}{Estimating Expression}{chapter.6}{}}
\newlabel{STEP4_CUFFLINKS_DE:estimating-expression}{{6}{25}{Estimating Expression}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example - Expression in the arm gene knockdown sample}{25}{section.6.1}}
\newlabel{STEP4_CUFFLINKS_DE:example-expression-in-the-arm-gene-knockdown-sample}{{6.1}{25}{Example - Expression in the arm gene knockdown sample}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Review Questions:}{25}{section.6.2}}
\newlabel{STEP4_CUFFLINKS_DE:review-questions}{{6.2}{25}{Review Questions:}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Task}{26}{section.6.3}}
\newlabel{STEP4_CUFFLINKS_DE:task}{{6.3}{26}{Task}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimating differential Expression}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STEP4_CUFFLINKS_DE:estimating-differential-expression}{{7}{27}{Estimating differential Expression}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Example - Estimating significance of differential expression in the ARM gene knockdown compared to control.}{27}{section.7.1}}
\newlabel{STEP4_CUFFLINKS_DE:example-estimating-significance-of-differential-expression-in-the-arm-gene-knockdown-compared-to-control}{{7.1}{27}{Example - Estimating significance of differential expression in the ARM gene knockdown compared to control}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Review Questions:}{27}{section.7.2}}
\newlabel{STEP4_CUFFLINKS_DE:id1}{{7.2}{27}{Review Questions:}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Use your linux know how}{27}{section.7.3}}
\newlabel{STEP4_CUFFLINKS_DE:use-your-linux-know-how}{{7.3}{27}{Use your linux know how}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Task}{28}{section.7.4}}
\newlabel{STEP4_CUFFLINKS_DE:id2}{{7.4}{28}{Task}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroToCommandLine:indices-and-tables}{{8}{29}{Indices and tables}{chapter.8}{}}
