\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction to the Linux Commandline}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Why Use the Commandline}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}General Remarks Regarding Using UNIX/Linux Systems}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}General Structure of Linux Commands}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}A Journey Through the Commands}{4}{subsection.1.3.1}
\contentsline {section}{\numberline {1.4}Getting Help}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Who am I, where am I}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Exercises}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Misc. file tools}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Searching}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Misc. terminal}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}Permissions}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Remote access}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}IO and Redirections}{16}{section.2.6}
\contentsline {chapter}{\numberline {3}Quality Control}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Data:}{17}{section.3.1}
\contentsline {chapter}{\numberline {4}Aligning RNASeq Reads}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Example 1 - arm.Xsubset.fastq}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Review questions}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Example 2 - smo.2Lsubset.fastq}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}Review questions}{20}{section.4.4}
\contentsline {chapter}{\numberline {5}Samtools}{21}{chapter.5}
\contentsline {chapter}{\numberline {6}Estimating Expression}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Example - Expression in the arm gene knockdown sample}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Review Questions:}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Task}{26}{section.6.3}
\contentsline {chapter}{\numberline {7}Estimating differential Expression}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Example - Estimating significance of differential expression in the ARM gene knockdown compared to control.}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Review Questions:}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Use your linux know how}{27}{section.7.3}
\contentsline {section}{\numberline {7.4}Task}{28}{section.7.4}
\contentsline {chapter}{\numberline {8}Indices and tables}{29}{chapter.8}
