\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{IntroToCommandLine::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to the Linux Commandline}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:welcome-to-introduction-to-the-command-line-for-ngs-documentation}{{1}{3}{Introduction to the Linux Commandline\relax }{chapter.1}{}}
\newlabel{introduction:introduction-to-the-linux-commandline}{{1}{3}{Introduction to the Linux Commandline\relax }{chapter.1}{}}
\newlabel{introduction::doc}{{1}{3}{Introduction to the Linux Commandline\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why Use the Commandline}{3}{section.1.1}}
\newlabel{introduction:why-use-the-commandline}{{1.1}{3}{Why Use the Commandline\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Remarks Regarding Using UNIX/Linux Systems}{3}{section.1.2}}
\newlabel{introduction:general-remarks-regarding-using-unix-linux-systems}{{1.2}{3}{General Remarks Regarding Using UNIX/Linux Systems\relax }{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Depending on the Linux distribution you might or might not find all of above directories. Most important directories for you are \texttt  {/bin} and \texttt  {/usr/bin} (sometimes also \texttt  {/usr/local/bin}) which contain the user software, \texttt  {/home} which usually contains the users\IeC {\textquoteright } homedirectories and \texttt  {/tmp} which can be used to store temporary data (beware: Its content is regularly removed!).}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Structure of Linux Commands}{5}{section.1.3}}
\newlabel{introduction:general-structure-of-linux-commands}{{1.3}{5}{General Structure of Linux Commands\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A Journey Through the Commands}{5}{subsection.1.3.1}}
\newlabel{introduction:a-journey-through-the-commands}{{1.3.1}{5}{A Journey Through the Commands\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting Help}{6}{section.1.4}}
\newlabel{introduction:getting-help}{{1.4}{6}{Getting Help\relax }{section.1.4}{}}
\newlabel{introduction:help}{{1.4}{6}{Getting Help\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Who am I, where am I}{6}{section.1.5}}
\newlabel{introduction:who-am-i-where-am-i}{{1.5}{6}{Who am I, where am I\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exercises}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exercises_beginner:exercises}{{2}{17}{Exercises\relax }{chapter.2}{}}
\newlabel{exercises_beginner::doc}{{2}{17}{Exercises\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Misc. file tools}{17}{section.2.1}}
\newlabel{exercises_beginner:misc-file-tools}{{2.1}{17}{Misc. file tools\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Searching}{17}{section.2.2}}
\newlabel{exercises_beginner:searching}{{2.2}{17}{Searching\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Misc. terminal}{17}{section.2.3}}
\newlabel{exercises_beginner:misc-terminal}{{2.3}{17}{Misc. terminal\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Permissions}{17}{section.2.4}}
\newlabel{exercises_beginner:permissions}{{2.4}{17}{Permissions\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Remote access}{18}{section.2.5}}
\newlabel{exercises_beginner:remote-access}{{2.5}{18}{Remote access\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}IO and Redirections}{18}{section.2.6}}
\newlabel{exercises_beginner:io-and-redirections}{{2.6}{18}{IO and Redirections\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Formats}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{known_file_formats:file-formats}{{3}{19}{File Formats\relax }{chapter.3}{}}
\newlabel{known_file_formats::doc}{{3}{19}{File Formats\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Presentation Task}{19}{section.3.1}}
\newlabel{known_file_formats:presentation-task}{{3.1}{19}{Presentation Task\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Useful links about file formats}{20}{subsection.3.1.1}}
\newlabel{known_file_formats:useful-links-about-file-formats}{{3.1.1}{20}{Useful links about file formats\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{VCF:}{20}{subsubsection*.3}}
\newlabel{known_file_formats:vcf}{{3.1.1}{20}{VCF:\relax }{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{GFF:}{20}{subsubsection*.4}}
\newlabel{known_file_formats:gff}{{3.1.1}{20}{GFF:\relax }{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{BED/BIGBED/WIG/BIGWIG:}{20}{subsubsection*.5}}
\newlabel{known_file_formats:bed-bigbed-wig-bigwig}{{3.1.1}{20}{BED/BIGBED/WIG/BIGWIG:\relax }{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{SAM/BAM/BAI:}{20}{subsubsection*.6}}
\newlabel{known_file_formats:sam-bam-bai}{{3.1.1}{20}{SAM/BAM/BAI:\relax }{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{FASTA/FASTQ:}{20}{subsubsection*.7}}
\newlabel{known_file_formats:fasta-fastq}{{3.1.1}{20}{FASTA/FASTQ:\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{All files!}{20}{subsubsection*.8}}
\newlabel{known_file_formats:all-files}{{3.1.1}{20}{All files!\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{NEXT STEPS}{20}{subsubsection*.9}}
\newlabel{known_file_formats:next-steps}{{3.1.1}{20}{NEXT STEPS\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Files}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{file:files}{{4}{21}{Files\relax }{chapter.4}{}}
\newlabel{file::doc}{{4}{21}{Files\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quality Control}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STEP1_QualityControl:quality-control}{{5}{23}{Quality Control\relax }{chapter.5}{}}
\newlabel{STEP1_QualityControl::doc}{{5}{23}{Quality Control\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}In this section you will need to use the following three files:}{23}{section.5.1}}
\newlabel{STEP1_QualityControl:in-this-section-you-will-need-to-use-the-following-three-files}{{5.1}{23}{In this section you will need to use the following three files:\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Task}{23}{subsection.5.1.1}}
\newlabel{STEP1_QualityControl:task}{{5.1.1}{23}{Task\relax }{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SAMstat}{24}{section.5.2}}
\newlabel{STEP1_QualityControl:samstat}{{5.2}{24}{SAMstat\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Task}{24}{subsection.5.2.1}}
\newlabel{STEP1_QualityControl:id1}{{5.2.1}{24}{Task\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aligning RNASeq Reads}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STEP2_alignRNASeqReads::doc}{{6}{25}{Aligning RNASeq Reads\relax }{chapter.6}{}}
\newlabel{STEP2_alignRNASeqReads:aligning-rnaseq-reads}{{6}{25}{Aligning RNASeq Reads\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Example 1 - arm.Xsubset.fastq}{25}{section.6.1}}
\newlabel{STEP2_alignRNASeqReads:example-1-arm-xsubset-fastq}{{6.1}{25}{Example 1 - arm.Xsubset.fastq\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Example 2 - smo.2Lsubset.fastq}{26}{section.6.2}}
\newlabel{STEP2_alignRNASeqReads:example-2-smo-2lsubset-fastq}{{6.2}{26}{Example 2 - smo.2Lsubset.fastq\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Samtools}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STEP3_viewManipulateAlignmentData_samtools:samtools}{{7}{27}{Samtools\relax }{chapter.7}{}}
\newlabel{STEP3_viewManipulateAlignmentData_samtools::doc}{{7}{27}{Samtools\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Getting bored? Good to know:}{29}{section.7.1}}
\newlabel{STEP3_viewManipulateAlignmentData_samtools:getting-bored-good-to-know}{{7.1}{29}{Getting bored? Good to know:\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Estimating Expression}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STEP4_CUFFLINKS_DE::doc}{{8}{31}{Estimating Expression\relax }{chapter.8}{}}
\newlabel{STEP4_CUFFLINKS_DE:estimating-expression}{{8}{31}{Estimating Expression\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Example - Expression in the arm gene knockdown sample}{31}{section.8.1}}
\newlabel{STEP4_CUFFLINKS_DE:example-expression-in-the-arm-gene-knockdown-sample}{{8.1}{31}{Example - Expression in the arm gene knockdown sample\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Review Questions:}{31}{section.8.2}}
\newlabel{STEP4_CUFFLINKS_DE:review-questions}{{8.2}{31}{Review Questions:\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Task}{32}{section.8.3}}
\newlabel{STEP4_CUFFLINKS_DE:task}{{8.3}{32}{Task\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Estimating differential Expression}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STEP4_CUFFLINKS_DE:estimating-differential-expression}{{9}{33}{Estimating differential Expression\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Example - Estimating significance of differential expression in the ARM gene knockdown compared to control.}{33}{section.9.1}}
\newlabel{STEP4_CUFFLINKS_DE:example-estimating-significance-of-differential-expression-in-the-arm-gene-knockdown-compared-to-control}{{9.1}{33}{Example - Estimating significance of differential expression in the ARM gene knockdown compared to control}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Use your linux know how}{33}{section.9.2}}
\newlabel{STEP4_CUFFLINKS_DE:use-your-linux-know-how}{{9.2}{33}{Use your linux know how\relax }{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Task}{34}{section.9.3}}
\newlabel{STEP4_CUFFLINKS_DE:id1}{{9.3}{34}{Task\relax }{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{IntroToCommandLine:indices-and-tables}{{10}{35}{Indices and tables\relax }{chapter.10}{}}
